# springboot-oauth2-resourceserver-cognito

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/N649000/warrantytracker/: WarrantyTrackerApp.java
src/main/java/com/N649000/warrantytracker/actuator/: MyHealthIndicator.java
src/main/java/com/N649000/warrantytracker/config/: DynamoDBConfig.java  SecurityConfig.java
src/main/java/com/N649000/warrantytracker/controller/: CompanyController.java  FooController.java  ProductController.java
src/main/java/com/N649000/warrantytracker/exception/: EntityNotFoundException.java
src/main/java/com/N649000/warrantytracker/model/: Company.java  Foo.java  Mapper.java  Product.java
src/main/java/com/N649000/warrantytracker/repository/: CompanyRepository.java  ProductRepository.java
src/main/java/com/N649000/warrantytracker/service/: CompanyService.java  NotificationService.java  ProductService.java
src/main/java/com/app/warrantychecker/: WarrantycheckerApplication.java
src/main/java/com/app/warrantychecker/actuator/: MyHealthIndicator.java
src/main/java/com/app/warrantychecker/config/: FirebaseConfig.java  ResponseExceptionHandler.java  SecurityConfig.java
src/main/java/com/app/warrantychecker/controller/: FooController.java  UserController.java  UserRepositoryImpl.java  WarrantyController.java
src/main/java/com/app/warrantychecker/crnkRepository/: UserRepositoryImpl.java
src/main/java/com/app/warrantychecker/model/: Foo.java  User.java  Warranty.java
src/main/java/com/app/warrantychecker/repository/: UserRepository.java  WarrantyRepository.java
src/main/java/com/app/warrantychecker/service/: UserService.java  WarrantyService.java
src/main/java/com/app/warrantytracker/: WarrantyTrackerApp.java
src/main/java/com/app/warrantytracker/actuator/: MyHealthIndicator.java
src/main/java/com/app/warrantytracker/config/: SecurityConfig.java
src/main/java/com/app/warrantytracker/controller/: CompanyController.java  FooController.java  ProductController.java
src/main/java/com/app/warrantytracker/model/: Company.java  Foo.java  Product.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/N649000/warrantytracker/: WarrantyTrackerAppTests.java
src/test/java/com/app/warrantychecker/: WarrantycheckerApplicationTests.java
src/test/java/com/app/warrantytracker/: WarrantyTrackerAppTests.java
