#spring.profiles.active=dev
# VM Argument: -Dspring.profiles.active=dev

spring.security.oauth2.resourceserver.jwt.issuer-uri= ""

# https://cognito-idp.*aws-region*.amazonaws.com/*pool-id*
# https://cognito-idp.*aws-region*.amazonaws.com/*pool-id*/.well-known/openid-configuration

amazon.dynamodb.endpoint=dynamodb.ap-southeast-1.amazonaws.com
aws_accesskey=
aws_secretkey=