## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/dbb1h4eke15s86
spring.datasource.username=gbowszqlmkuehf
spring.datasource.password=2a811ed001d1b365ff7ca467e526ed170b6caf341206a5c010c679799c3d4ef1

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# If there are additional files:
#spring.profiles.include=redis,db
# where redis = application-redis.properties and db = application-db.properties