spring.profiles.active=dev

spring:
  security:
    oauth2:
      client:
        registration:
          cognito:
            clientId: "clientID"
            clientSecret: "clientSecret"
            scope: openid
            redirect-uri: "http://localhost:8080/login/oauth2/code/cognito"
            clientName: "Warranty-checker-dev"
        provider:
          cognito:
            issuerUri: "https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_lkgFiXAec"
            user-name-attribute: cognito:username

# VM Argument: -Dspring.profiles.active=dev