## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/dbb1h4eke15s86
spring.datasource.username=gbowszqlmkuehf
spring.datasource.password=2a811ed001d1b365ff7ca467e526ed170b6caf341206a5c010c679799c3d4ef1

# In Memory DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# If there are additional files:
#spring.profiles.include=redis,db
# where redis = application-redis.properties and db = application-db.properties

#####################
# Spring Boot Actuators
# Docs: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
# Endpoints are automatically secured by Spring Security if it is included
#####################

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

## Health
# management.endpoint.<name> is used to uniquely identify the endpoint that is being configured.
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

## Application Info
# Docs: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-application-info

info.app.java.source=1.8
info.app.java.target=1.8

#management.info.env.enabled=true
#management.info.git.enabled=true
# Shows the full content of git.properties
management.info.git.mode=simple


# Changing the base url for actuator
# Default
#management.endpoints.web.base-path=/actuator
# Default
#management.server.port=80