#spring.profiles.active=dev
# VM Argument: -Dspring.profiles.active=dev

## CORE PROPERTIES
spring.application.name=WarrantyTrackerApp

## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

## URL setting to AWS Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri= ""
# https://cognito-idp.*aws-region*.amazonaws.com/*pool-id*
# https://cognito-idp.*aws-region*.amazonaws.com/*pool-id*/.well-known/openid-configuration

## AWS DynamoDB properties
amazon.dynamodb.endpoint=dynamodb.ap-southeast-1.amazonaws.com
aws_accesskey=
aws_secretkey=

## Logging level settings
logging.level.com.N649000.warrantytracker: DEBUG

## Open API Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#####################
# Spring Boot Actuators
# Docs: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
# Endpoints are automatically secured by Spring Security if it is included
#####################

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

## Health
# management.endpoint.<name> is used to uniquely identify the endpoint that is being configured.
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

## Application Info
# Docs: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-application-info

info.app.java.source=11
info.app.java.target=11

#management.info.env.enabled=true
#management.info.git.enabled=true
# Shows the full content of git.properties
management.info.git.mode=simple


# Changing the base url for actuator
# Default
#management.endpoints.web.base-path=/actuator
# Default
#management.server.port=80

# Spring Doc Properties
springdoc.show-actuator=true